*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Manrope", sans-serif;
  background-color:rgb(241, 235, 237);
}


img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 375px;
  margin: auto;
}

.container-inner {
  margin-top: 130px;
  padding: 25px; 
  text-align: center;
  border-radius: 20px;
  background-color: white;
}

.heading-section h4 {
  color: rgba(41, 51, 86, 1);
  font-size: 20px;
  font-weight: 800;
  line-height: 27.32px;
  text-align: center;
  padding-bottom: 8px;
}


.heading-section h6 {
  color: rgba(132, 142, 173, 1);
  font-size: 13px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
}

.heading-section {
  background: rgb(255, 255, 255) url("../images/background-circles.png") no-repeat center 66px;
  padding: 64px;
}


.card-section {
  padding-block: 34px;
  padding-inline: 24px;
  background-color: rgba(241, 245, 254, 1);
}

.card-section p {
  color: rgba(132, 142, 173, 1);
  font-size: 12px;
  font-weight: 800;
  line-height: 16.39px;
  letter-spacing: 1.7142857313156128px;
  margin-bottom: 24px;
}

.price {
  display: flex;
  justify-content: center;
}

.price span {
  color: rgba(41, 51, 86, 1);
  font-size: 32px;
  font-weight: 800;
  line-height: 43.71px;
  letter-spacing: -0.800000011920929px;
}

.switch-area {
  display: flex;
  gap: 6px;
}

#pageViewRange{
  width: 250px;
}
.switch-area p {
  color: rgba(132, 142, 173, 1);
  font-size: 12px;
  font-weight: 600;
  line-height: 16.39px;
  text-align: center;
}

.switch-area span {
  color: rgba(255, 141, 104, 1);
  font-size: 10px;
  font-weight: 800;
  line-height: 13.66px;
  
}


.list {
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  gap: 8px;
}

.list li {
  color: rgba(132, 142, 173, 1);
  font-size: 12px;
  font-weight: 600;
  line-height: 16.39px;
  background: url("../images/blue-tick.svg")  no-repeat 40px ;
}

.btn {
  color: rgb(190, 205, 255);
  font-size: 12px;
  background-color: rgb(41, 51, 86);
  font-weight: 800;
  line-height: 16.39px;
  padding: 12px 46px;
  display: inline-block;
  border-radius: 20px;
  margin-top: 32px;

}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


@media (width > 375px) {
  .container {
    max-width: 1120px;
    margin-inline: auto;
  }

  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 540px;
    margin-inline: auto;
    bottom: -106px;
  }
 
  #pageViewRange {
    grid-row: 2;
    grid-column: 2 span;
    width: 444px;
  }

  
  .switch-area {
    grid-column: 2 span;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 16px;
    justify-content: center;
    align-items: baseline;
  }


  .bottom {
    grid-column: 2 span;
    display: flex;
    justify-content: space-around;

  };


  .footer-btn btn {
    margin-top: 100px;
  }


}




